spring.application.name=gateway-service
spring.profiles.active=default
spring.cloud.config.label=master
spring.config.import=optional:configserver:http:localhost:8888


#spring.cloud.gateway.discovery.locator.enabled=true
#
#spring.cloud.gateway.routes[0].id=product-microservice
#spring.cloud.gateway.routes[0].uri=lb://PRODUCT-MICROSERVICE
#spring.cloud.gateway.routes[0].predicates[0].=Path=/api/products/**, /api/categories/**
#
#spring.cloud.gateway.routes[1].id=booking-microservice
#spring.cloud.gateway.routes[1].uri=lb://BOOKING-MICROSERVICE
#spring.cloud.gateway.routes[1].predicates[0].=Path=/api/booking/**

#spring.application.name=api-gateway
#
#spring.cloud.gateway.discovery.locator.enabled=true
#
#eureka.instance.instance-id=${spring.application.name}:${random.uuid}
#
#spring.cloud.loadbalancer.ribbon.enabled=false
#
#spring.cloud.gateway.routes[0].id=reports-service
#spring.cloud.gateway.routes[0].uri=http://localhost:8081/reports/
#spring.cloud.gateway.routes[0].predicates[0]=Path=/reports/**


#spring.cloud.gateway.routes[1].id=booking-microservice
#spring.cloud.gateway.routes[1].uri=lb://BOOKING-MICROSERVICE
#spring.cloud.gateway.routes[1].predicates[0].=Path=/api/booking/**